{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Dustman",
      "program": "${workspaceFolder:Dustman}/.build/debug/Dustman",
      "args": [],
      "cwd": "${workspaceFolder:Dustman}",
      "preLaunchTask": "swift: Build Debug Dustman"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release Dustman",
      "program": "${workspaceFolder:Dustman}/.build/release/Dustman",
      "args": [],
      "cwd": "${workspaceFolder:Dustman}",
      "preLaunchTask": "swift: Build Release Dustman"
    }
  ]
}
